MYSQL_USER=usuario_exemplo
MYSQL_PASSWORD=senha_forte
MYSQL_ROOT_PASSWORD=admin_root

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/sistema_escolar?useTimezone=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=usuario_exemplo
SPRING_DATASOURCE_PASSWORD=senha_forte
